<RCC>
    <qresource prefix="/">
        <file>atras.png</file>
        <file>atras_mazo.png</file>
        <file>atras_mazo_sm.png</file>
        <file>atras_sm.png</file>
        <file>brisca.ico</file>
        <file>fondo.jpg</file>
        <file>espada/1.jpg</file>
        <file>espada/1_sm.jpg</file>
        <file>espada/2.jpg</file>
        <file>espada/2_sm.jpg</file>
        <file>espada/3.jpg</file>
        <file>espada/3_sm.jpg</file>
        <file>espada/4.jpg</file>
        <file>espada/4_sm.jpg</file>
        <file>espada/5.jpg</file>
        <file>espada/5_sm.jpg</file>
        <file>espada/6.jpg</file>
        <file>espada/6_sm.jpg</file>
        <file>espada/7.jpg</file>
        <file>espada/7_sm.jpg</file>
        <file>espada/8.jpg</file>
        <file>espada/8_sm.jpg</file>
        <file>espada/9.jpg</file>
        <file>espada/9_sm.jpg</file>
        <file>espada/10.jpg</file>
        <file>espada/10_sm.jpg</file>
        <file>espada/11.jpg</file>
        <file>espada/11_sm.jpg</file>
        <file>espada/12.jpg</file>
        <file>espada/12_sm.jpg</file>
        <file>copa/1.jpg</file>
        <file>copa/1_sm.jpg</file>
        <file>copa/2.jpg</file>
        <file>copa/2_sm.jpg</file>
        <file>copa/3.jpg</file>
        <file>copa/3_sm.jpg</file>
        <file>copa/4.jpg</file>
        <file>copa/4_sm.jpg</file>
        <file>copa/5.jpg</file>
        <file>copa/5_sm.jpg</file>
        <file>copa/6.jpg</file>
        <file>copa/6_sm.jpg</file>
        <file>copa/7.jpg</file>
        <file>copa/7_sm.jpg</file>
        <file>copa/8.jpg</file>
        <file>copa/8_sm.jpg</file>
        <file>copa/9.jpg</file>
        <file>copa/9_sm.jpg</file>
        <file>copa/10.jpg</file>
        <file>copa/10_sm.jpg</file>
        <file>copa/11.jpg</file>
        <file>copa/11_sm.jpg</file>
        <file>copa/12.jpg</file>
        <file>copa/12_sm.jpg</file>
        <file>oro/1.jpg</file>
        <file>oro/1_sm.jpg</file>
        <file>oro/2.jpg</file>
        <file>oro/2_sm.jpg</file>
        <file>oro/3.jpg</file>
        <file>oro/3_sm.jpg</file>
        <file>oro/4.jpg</file>
        <file>oro/4_sm.jpg</file>
        <file>oro/5.jpg</file>
        <file>oro/5_sm.jpg</file>
        <file>oro/6.jpg</file>
        <file>oro/6_sm.jpg</file>
        <file>oro/7.jpg</file>
        <file>oro/7_sm.jpg</file>
        <file>oro/8.jpg</file>
        <file>oro/8_sm.jpg</file>
        <file>oro/9.jpg</file>
        <file>oro/9_sm.jpg</file>
        <file>oro/10.jpg</file>
        <file>oro/10_sm.jpg</file>
        <file>oro/11.jpg</file>
        <file>oro/11_sm.jpg</file>
        <file>oro/12.jpg</file>
        <file>oro/12_sm.jpg</file>
        <file>basto/1.jpg</file>
        <file>basto/1_sm.jpg</file>
        <file>basto/2.jpg</file>
        <file>basto/2_sm.jpg</file>
        <file>basto/3.jpg</file>
        <file>basto/3_sm.jpg</file>
        <file>basto/4.jpg</file>
        <file>basto/4_sm.jpg</file>
        <file>basto/5.jpg</file>
        <file>basto/5_sm.jpg</file>
        <file>basto/6.jpg</file>
        <file>basto/6_sm.jpg</file>
        <file>basto/7.jpg</file>
        <file>basto/7_sm.jpg</file>
        <file>basto/8.jpg</file>
        <file>basto/8_sm.jpg</file>
        <file>basto/9.jpg</file>
        <file>basto/9_sm.jpg</file>
        <file>basto/10.jpg</file>
        <file>basto/10_sm.jpg</file>
        <file>basto/11.jpg</file>
        <file>basto/11_sm.jpg</file>
        <file>basto/12.jpg</file>
        <file>basto/12_sm.jpg</file>
        <file>joker.png</file>
        <file>joker_sm.png</file>
    </qresource>
</RCC>
